#######################################################
# Author: rcontreras
# 
# Configurar las propiedades de conexion con una 
# instancia de WebLogic. 
########################################################

# <DOMINIO>: Nombre del dominio
domain.name=base_domain

# <PROTOCOL>: Protocolo a utilizar. Puede ser t3 o t3s
# <IP>: IP de la Consola Administradora
# <PORT>: Puerto de la Consola Administradora
# <USUARIO>: Usuario Administrador
# <CLAVE>: Password del Usuario Administrador
admin.url=t3://localhost:7003
admin.userName=weblogic
admin.password=12345678

# <TARGET_TYPE>: Tipo de destino. Segun la configuracion, puede ser: Servers o Clusters
# <TARGET_LIST>: Lista de los destinos, si es mas de uno separado por comas. Por ejemplo: Cluster-ContIngresoFront,Cluster-ContIngresoBatch
datasource.target.type=Servers
datasource.target.list=AdminServer