#######################################################
# Author: rcontreras
# 
# Listar los datasources que se desean 
# agregar a un nuevo target.
########################################################

ds.total = 2

ds.1.name=dxrecauda0j
ds.2.name=dxprtu1di04
ds.2.name=dxprtu1di04

