domain.name=base_domain

# IP: IP de la Consola Administradora
# PORT: Puerto de la Consola Administradora
# USUARIO: Usuario Administrador
# CLAVE: Password del Usuario Administrador
admin.url=t3://localhost:7003
admin.userName=weblogic
admin.password=12345678

# target.type : "Clusters"
datasource.target.type=Servers
datasource.target.list=AdminServer