ds.total = 2

ds.1.name=datasource1
ds.1.jndiname=jdbc/datasource1
ds.1.driver.class=<nombre_driver>
ds.1.url=<url_conexion_base_datos>
ds.1.username=usuario
ds.1.password=clave
ds.1.initialCapacity=0
ds.1.maxCapacity=100
ds.1.connection.reserved.timeout=60
ds.1.global.transaction.protocol=None
ds.1.test.query=sysmaster:sysdual


ds.2.name=datasource2
ds.2.jndiname=jdbc/datasource2
ds.2.driver.class=<nombre_driver>
ds.2.url=<url_conexion_base_datos>
ds.2.username=usuario
ds.2.password=clave
ds.2.initialCapacity=0
ds.2.maxCapacity=100
ds.2.connection.reserved.timeout=60
ds.2.global.transaction.protocol=None
ds.2.test.query=sysmaster:sysdual